urlBase=http://172.18.0.8:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://172.18.0.8:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=5FCB7BBF-6EF2-40AB-BF4C-F31D8074AF06
hibernateOpenMRSConnectionUrl=jdbc:mysql://172.18.0.8:3306/openmrs
hibernateOpenMRSPassword=esaude
hibernateOpenMRSUsername=esaude
hibernateOpenMRSDatabase=openmrs
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect


