urlBase=http://172.18.0.13:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://172.18.0.13:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=4f797e8a-02c6-403d-96b6-febcd5e1d692
hibernateOpenMRSConnectionUrl=jdbc:mysql://172.18.0.2:3306/maio
hibernateOpenMRSPassword=esaude
hibernateOpenMRSUsername=esaude
hibernateOpenMRSDatabase=openmrs
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect


