update patientidentifier set value = '0111041101/2019/00488' where patient_id = 1161999 ;
 update patient set uuidopenmrs ='0f25d26e-214b-4389-9b34-04bc04919819' ,uuid ='0f25d26e-214b-4389-9b34-04bc04919819' , patientid = '0111041101/2019/00488' where id =1161999 ;
update patientidentifier set value = '0111041101/2008/00084' where patient_id = 500087 ;
 update patient set uuidopenmrs ='E06D9D3F-61DB-4E7D-80D2-F0CDA3E34CCF' ,uuid ='E06D9D3F-61DB-4E7D-80D2-F0CDA3E34CCF' , patientid = '0111041101/2008/00084' where id =500087 ;
update patientidentifier set value = '0111040701/2015/00165' where patient_id = 497111 ;
 update patient set uuidopenmrs ='86518071-4C39-47F9-B103-64405CDE2001' ,uuid ='86518071-4C39-47F9-B103-64405CDE2001' , patientid = '0111040701/2015/00165' where id =497111 ;
update patientidentifier set value = '01110401101/2014/02047' where patient_id = 496547 ;
 update patient set uuidopenmrs ='bf303474-031e-4547-9892-857944959187' ,uuid ='bf303474-031e-4547-9892-857944959187' , patientid = '01110401101/2014/02047' where id =496547 ;
update patientidentifier set value = '01110401101/2012/01336' where patient_id = 476591 ;
 update patient set uuidopenmrs ='0905372b-d42d-45ec-b8e6-08289f50baa5' ,uuid ='0905372b-d42d-45ec-b8e6-08289f50baa5' , patientid = '01110401101/2012/01336' where id =476591 ;
update patientidentifier set value = '0111041101/2006/00207' where patient_id = 483704 ;
 update patient set uuidopenmrs ='e8f7f0cd-eb59-41f0-a479-ef6d3c09b811' ,uuid ='e8f7f0cd-eb59-41f0-a479-ef6d3c09b811' , patientid = '0111041101/2006/00207' where id =483704 ;
update patientidentifier set value = '0111041101/2015/01526' where patient_id = 499427 ;
 update patient set uuidopenmrs ='db55b543-8268-4456-95a6-c071e3f3efef' ,uuid ='db55b543-8268-4456-95a6-c071e3f3efef' , patientid = '0111041101/2015/01526' where id =499427 ;
update patientidentifier set value = '0111041101/2008/00084' where patient_id = 500087 ;
 update patient set uuidopenmrs ='E06D9D3F-61DB-4E7D-80D2-F0CDA3E34CCF' ,uuid ='E06D9D3F-61DB-4E7D-80D2-F0CDA3E34CCF' , patientid = '0111041101/2008/00084' where id =500087 ;
update patientidentifier set value = '0111041101/2011/00046' where patient_id = 500504 ;
 update patient set uuidopenmrs ='487a5bda-48db-4991-92bf-0fb7a20c3d5e' ,uuid ='487a5bda-48db-4991-92bf-0fb7a20c3d5e' , patientid = '0111041101/2011/00046' where id =500504 ;
update patientidentifier set value = '0111041101/2013/01824' where patient_id = 485021 ;
 update patient set uuidopenmrs ='43336335-5828-4E3E-B155-85D7AB1988A4' ,uuid ='43336335-5828-4E3E-B155-85D7AB1988A4' , patientid = '0111041101/2013/01824' where id =485021 ;
update patientidentifier set value = '0111041101/2013/00969' where patient_id = 489899 ;
 update patient set uuidopenmrs ='A82E5175-AF9C-4DCC-9F3C-C8988E4FD406' ,uuid ='A82E5175-AF9C-4DCC-9F3C-C8988E4FD406' , patientid = '0111041101/2013/00969' where id =489899 ;
update patientidentifier set value = '0111041101/2012/02307' where patient_id = 493871 ;
 update patient set uuidopenmrs ='41864460-0821-44DB-A50E-FC309A0615DE' ,uuid ='41864460-0821-44DB-A50E-FC309A0615DE' , patientid = '0111041101/2012/02307' where id =493871 ;
update patientidentifier set value = '0111041101/2012/01678' where patient_id = 475445 ;
 update patient set uuidopenmrs ='505e7041-b466-4333-bf4f-895aa3036a63' ,uuid ='505e7041-b466-4333-bf4f-895aa3036a63' , patientid = '0111041101/2012/01678' where id =475445 ;
update patientidentifier set value = '0111041101/2010/00532' where patient_id = 484247 ;
 update patient set uuidopenmrs ='39F85A6D-0427-48D7-A48D-1F78148A4DB6' ,uuid ='39F85A6D-0427-48D7-A48D-1F78148A4DB6' , patientid = '0111041101/2010/00532' where id =484247 ;
update patientidentifier set value = '0111041101/2011/01041' where patient_id = 482678 ;
 update patient set uuidopenmrs ='358db683-d78c-4225-aa49-3ce5e0246479' ,uuid ='358db683-d78c-4225-aa49-3ce5e0246479' , patientid = '0111041101/2011/01041' where id =482678 ;
update patientidentifier set value = '0111040201/2014/02054' where patient_id = 502268 ;
 update patient set uuidopenmrs ='a78a05c6-1e49-4946-9b46-f95795391aa1' ,uuid ='a78a05c6-1e49-4946-9b46-f95795391aa1' , patientid = '0111040201/2014/02054' where id =502268 ;
update patientidentifier set value = '0111041101/2019/00431' where patient_id = 1135814 ;
 update patient set uuidopenmrs ='5fbc940f-d2ed-4f9d-a9f1-6fea268998f2' ,uuid ='5fbc940f-d2ed-4f9d-a9f1-6fea268998f2' , patientid = '0111041101/2019/00431' where id =1135814 ;
update patientidentifier set value = '0111041101/2016/00179' where patient_id = 499469 ;
 update patient set uuidopenmrs ='06077f41-0142-4d33-bbd5-469e7cd21328' ,uuid ='06077f41-0142-4d33-bbd5-469e7cd21328' , patientid = '0111041101/2016/00179' where id =499469 ;
update patientidentifier set value = '01110401101/2014/01812' where patient_id = 495551 ;
 update patient set uuidopenmrs ='03722851-7f72-4816-bd7d-bf0e5b36f7ea' ,uuid ='03722851-7f72-4816-bd7d-bf0e5b36f7ea' , patientid = '01110401101/2014/01812' where id =495551 ;
update patientidentifier set value = '0111041101/2012/02169' where patient_id = 495152 ;
 update patient set uuidopenmrs ='4F669C0A-EC5D-425A-9AE9-8297B56B56D2' ,uuid ='4F669C0A-EC5D-425A-9AE9-8297B56B56D2' , patientid = '0111041101/2012/02169' where id =495152 ;
update patientidentifier set value = '0111041101/2013/01824' where patient_id = 485021 ;
 update patient set uuidopenmrs ='43336335-5828-4E3E-B155-85D7AB1988A4' ,uuid ='43336335-5828-4E3E-B155-85D7AB1988A4' , patientid = '0111041101/2013/01824' where id =485021 ;
update patientidentifier set value = '0111041101/2015/00900' where patient_id = 498998 ;
 update patient set uuidopenmrs ='8DFC5F4A-2709-4835-8480-E5DC19E2C930' ,uuid ='8DFC5F4A-2709-4835-8480-E5DC19E2C930' , patientid = '0111041101/2015/00900' where id =498998 ;
update patientidentifier set value = '0111040701/2012/01864' where patient_id = 500756 ;
 update patient set uuidopenmrs ='1b1febf8-0113-4139-82e6-d319faecbb8a' ,uuid ='1b1febf8-0113-4139-82e6-d319faecbb8a' , patientid = '0111040701/2012/01864' where id =500756 ;
update patientidentifier set value = '0111040701/2008/00489' where patient_id = 503495 ;
 update patient set uuidopenmrs ='91565dd2-3ae3-4c78-b38f-09ad8339d793' ,uuid ='91565dd2-3ae3-4c78-b38f-09ad8339d793' , patientid = '0111040701/2008/00489' where id =503495 ;
update patientidentifier set value = '0111041101/2008/00084' where patient_id = 500087 ;
 update patient set uuidopenmrs ='E06D9D3F-61DB-4E7D-80D2-F0CDA3E34CCF' ,uuid ='E06D9D3F-61DB-4E7D-80D2-F0CDA3E34CCF' , patientid = '0111041101/2008/00084' where id =500087 ;
update patientidentifier set value = '0111040701/2010/01555' where patient_id = 503471 ;
 update patient set uuidopenmrs ='9580cac8-057f-444d-a95a-bdf5084a85f6' ,uuid ='9580cac8-057f-444d-a95a-bdf5084a85f6' , patientid = '0111040701/2010/01555' where id =503471 ;
update patientidentifier set value = '0111040701/2016/00890' where patient_id = 501689 ;
 update patient set uuidopenmrs ='ccd34904-5504-49d4-8e45-ac725611ae55' ,uuid ='ccd34904-5504-49d4-8e45-ac725611ae55' , patientid = '0111040701/2016/00890' where id =501689 ;
update patientidentifier set value = '01110401101/2012/01336' where patient_id = 476591 ;
 update patient set uuidopenmrs ='0905372b-d42d-45ec-b8e6-08289f50baa5' ,uuid ='0905372b-d42d-45ec-b8e6-08289f50baa5' , patientid = '01110401101/2012/01336' where id =476591 ;
update patientidentifier set value = '0111041101/2012/00633' where patient_id = 486554 ;
 update patient set uuidopenmrs ='2ABF60AB-EF36-4D45-AD81-9A61E6DB8FEA' ,uuid ='2ABF60AB-EF36-4D45-AD81-9A61E6DB8FEA' , patientid = '0111041101/2012/00633' where id =486554 ;
update patientidentifier set value = '0111041101/2012/02066' where patient_id = 504068 ;
 update patient set uuidopenmrs ='7465E626-401F-409E-A325-88062187B067' ,uuid ='7465E626-401F-409E-A325-88062187B067' , patientid = '0111041101/2012/02066' where id =504068 ;
update patientidentifier set value = '0111040701/2011/01778' where patient_id = 479261 ;
 update patient set uuidopenmrs ='12afec0b-025e-4a7c-8f16-46b550a90cf1' ,uuid ='12afec0b-025e-4a7c-8f16-46b550a90cf1' , patientid = '0111040701/2011/01778' where id =479261 ;
update patientidentifier set value = '0111041101/2010/00532' where patient_id = 484247 ;
 update patient set uuidopenmrs ='39F85A6D-0427-48D7-A48D-1F78148A4DB6' ,uuid ='39F85A6D-0427-48D7-A48D-1F78148A4DB6' , patientid = '0111041101/2010/00532' where id =484247 ;
update patientidentifier set value = '0111041101/2014/01116' where patient_id = 476555 ;
 update patient set uuidopenmrs ='aa4c5490-65ce-4d3f-acf2-e6f5fb0c79b9' ,uuid ='aa4c5490-65ce-4d3f-acf2-e6f5fb0c79b9' , patientid = '0111041101/2014/01116' where id =476555 ;
update patientidentifier set value = '0111041101/2014/00846' where patient_id = 475463 ;
 update patient set uuidopenmrs ='0b5b098e-4c25-49e8-81c8-4e10be25f4ff' ,uuid ='0b5b098e-4c25-49e8-81c8-4e10be25f4ff' , patientid = '0111041101/2014/00846' where id =475463 ;
update patientidentifier set value = '0111040701/2014/00314' where patient_id = 484157 ;
 update patient set uuidopenmrs ='8e3637bd-86c9-428c-a7b4-26ab34b628df' ,uuid ='8e3637bd-86c9-428c-a7b4-26ab34b628df' , patientid = '0111040701/2014/00314' where id =484157 ;
update patientidentifier set value = '0111041101/2012/00017' where patient_id = 493217 ;
 update patient set uuidopenmrs ='b9ae2c29-a812-4f00-b599-f40f506733ce' ,uuid ='b9ae2c29-a812-4f00-b599-f40f506733ce' , patientid = '0111041101/2012/00017' where id =493217 ;
update patientidentifier set value = '0111041101/2010/01006' where patient_id = 493925 ;
 update patient set uuidopenmrs ='c298f4c3-6cde-4778-b205-b416a30f1fd7' ,uuid ='c298f4c3-6cde-4778-b205-b416a30f1fd7' , patientid = '0111041101/2010/01006' where id =493925 ;
update patientidentifier set value = '0111041101/2015/00579' where patient_id = 495503 ;
 update patient set uuidopenmrs ='07def7a4-3764-442e-bc1c-15ebc67eee31' ,uuid ='07def7a4-3764-442e-bc1c-15ebc67eee31' , patientid = '0111041101/2015/00579' where id =495503 ;
update patientidentifier set value = '0111040701/2014/00676' where patient_id = 493616 ;
 update patient set uuidopenmrs ='25b0d9be-7375-4d05-8bdb-54332cb39771' ,uuid ='25b0d9be-7375-4d05-8bdb-54332cb39771' , patientid = '0111040701/2014/00676' where id =493616 ;
update patientidentifier set value = '0111040701/2013/01357' where patient_id = 489233 ;
 update patient set uuidopenmrs ='5d199552-453f-4e93-8d64-0b3363871eab' ,uuid ='5d199552-453f-4e93-8d64-0b3363871eab' , patientid = '0111040701/2013/01357' where id =489233 ;
update patientidentifier set value = '0111041101/2017/00556' where patient_id = 505745 ;
 update patient set uuidopenmrs ='76846922-944f-46a3-8f94-16bd554bc00b' ,uuid ='76846922-944f-46a3-8f94-16bd554bc00b' , patientid = '0111041101/2017/00556' where id =505745 ;
update patientidentifier set value = '0111041101/2016/00443' where patient_id = 500420 ;
 update patient set uuidopenmrs ='d0c04677-93d4-4a10-849c-7206ed3c0386' ,uuid ='d0c04677-93d4-4a10-849c-7206ed3c0386' , patientid = '0111041101/2016/00443' where id =500420 ;
update patientidentifier set value = '0111040701/2014/01120' where patient_id = 489881 ;
 update patient set uuidopenmrs ='8A558063-8C15-4B97-ADAA-C85F8D2176D6' ,uuid ='8A558063-8C15-4B97-ADAA-C85F8D2176D6' , patientid = '0111040701/2014/01120' where id =489881 ;
update patientidentifier set value = '0111040701/2012/01114' where patient_id = 498647 ;
 update patient set uuidopenmrs ='EC128AC9-225F-46E2-BEF2-EB9BD3F16073' ,uuid ='EC128AC9-225F-46E2-BEF2-EB9BD3F16073' , patientid = '0111040701/2012/01114' where id =498647 ;
update patientidentifier set value = '0111041101/2014/01356' where patient_id = 480674 ;
 update patient set uuidopenmrs ='0a940413-c1e6-4ff4-91aa-4923b5ec8e29' ,uuid ='0a940413-c1e6-4ff4-91aa-4923b5ec8e29' , patientid = '0111041101/2014/01356' where id =480674 ;
update patientidentifier set value = '0111041101/2012/00048' where patient_id = 500039 ;
 update patient set uuidopenmrs ='df49df30-298e-470e-b4ec-3b7e4d31586e' ,uuid ='df49df30-298e-470e-b4ec-3b7e4d31586e' , patientid = '0111041101/2012/00048' where id =500039 ;
update patientidentifier set value = '0111041101/2012/02650' where patient_id = 478907 ;
 update patient set uuidopenmrs ='8ca6afe4-9116-46f4-9342-dd6ebdc9c696' ,uuid ='8ca6afe4-9116-46f4-9342-dd6ebdc9c696' , patientid = '0111041101/2012/02650' where id =478907 ;
update patientidentifier set value = '0111040701/2012/01699' where patient_id = 500786 ;
 update patient set uuidopenmrs ='4467906F-F451-47D8-92AA-86F658FA28A6' ,uuid ='4467906F-F451-47D8-92AA-86F658FA28A6' , patientid = '0111040701/2012/01699' where id =500786 ;
update patientidentifier set value = '0111040701/2013/01357' where patient_id = 489233 ;
 update patient set uuidopenmrs ='5d199552-453f-4e93-8d64-0b3363871eab' ,uuid ='5d199552-453f-4e93-8d64-0b3363871eab' , patientid = '0111040701/2013/01357' where id =489233 ;
update patientidentifier set value = '0111041101/2016/00710' where patient_id = 501329 ;
 update patient set uuidopenmrs ='21f023df-b889-47ab-9663-223d9ef6d7d1' ,uuid ='21f023df-b889-47ab-9663-223d9ef6d7d1' , patientid = '0111041101/2016/00710' where id =501329 ;
update patientidentifier set value = '0111040701/2008/00427' where patient_id = 494390 ;
 update patient set uuidopenmrs ='CC478F35-E72E-42A0-A197-294A7083512C' ,uuid ='CC478F35-E72E-42A0-A197-294A7083512C' , patientid = '0111040701/2008/00427' where id =494390 ;
update patientidentifier set value = '0111041101/2012/01268' where patient_id = 474971 ;
 update patient set uuidopenmrs ='8795f6ce-5cad-4827-be8b-018c5af672d4' ,uuid ='8795f6ce-5cad-4827-be8b-018c5af672d4' , patientid = '0111041101/2012/01268' where id =474971 ;
update patientidentifier set value = '0111040701/2014/00730' where patient_id = 493292 ;
 update patient set uuidopenmrs ='9B0FC8F1-8EEE-4901-8C1E-FF65357EDAF2' ,uuid ='9B0FC8F1-8EEE-4901-8C1E-FF65357EDAF2' , patientid = '0111040701/2014/00730' where id =493292 ;
update patientidentifier set value = '0111041101/2013/01512' where patient_id = 747534 ;
 update patient set uuidopenmrs ='BFE43ED4-4683-4878-BD7C-81C59332EA00' ,uuid ='BFE43ED4-4683-4878-BD7C-81C59332EA00' , patientid = '0111041101/2013/01512' where id =747534 ;
update patientidentifier set value = '1883/12' where patient_id = 500984 ;
 update patient set uuidopenmrs ='1EF74E7F-FD7F-4137-BC8D-102AE4958D4F' ,uuid ='1EF74E7F-FD7F-4137-BC8D-102AE4958D4F' , patientid = '1883/12' where id =500984 ;
update patientidentifier set value = '0111040701/2015/01402' where patient_id = 498467 ;
 update patient set uuidopenmrs ='7c85ad33-0998-44da-a4cb-1ef38f77f53b' ,uuid ='7c85ad33-0998-44da-a4cb-1ef38f77f53b' , patientid = '0111040701/2015/01402' where id =498467 ;
update patientidentifier set value = '0111041101/2012/01707' where patient_id = 485693 ;
 update patient set uuidopenmrs ='38060d1c-81af-4c54-9cd9-c9aa98bd201f' ,uuid ='38060d1c-81af-4c54-9cd9-c9aa98bd201f' , patientid = '0111041101/2012/01707' where id =485693 ;
update patientidentifier set value = '0111041101/2015/00524' where patient_id = 495287 ;
 update patient set uuidopenmrs ='79AF5D29-5383-4FC0-BD78-30ADB5333F44' ,uuid ='79AF5D29-5383-4FC0-BD78-30ADB5333F44' , patientid = '0111041101/2015/00524' where id =495287 ;
update patientidentifier set value = '0111041101/2012/01514' where patient_id = 484415 ;
 update patient set uuidopenmrs ='fd90c88a-2666-4a9a-bd8d-98b663758de5' ,uuid ='fd90c88a-2666-4a9a-bd8d-98b663758de5' , patientid = '0111041101/2012/01514' where id =484415 ;
update patientidentifier set value = '0111040701/2012/01911' where patient_id = 487487 ;
 update patient set uuidopenmrs ='9083d329-66cb-4cf8-bc42-a63e8d774c29' ,uuid ='9083d329-66cb-4cf8-bc42-a63e8d774c29' , patientid = '0111040701/2012/01911' where id =487487 ;
update patientidentifier set value = '0111040701/2013/01269' where patient_id = 500396 ;
 update patient set uuidopenmrs ='75348e54-45ec-494d-a659-0d3c3089d67b' ,uuid ='75348e54-45ec-494d-a659-0d3c3089d67b' , patientid = '0111040701/2013/01269' where id =500396 ;
update patientidentifier set value = '0111041101/2015/00355' where patient_id = 494825 ;
 update patient set uuidopenmrs ='196ecee3-d268-47be-9bc8-130f952e4190' ,uuid ='196ecee3-d268-47be-9bc8-130f952e4190' , patientid = '0111041101/2015/00355' where id =494825 ;
update patientidentifier set value = '0111040701/2011/01035' where patient_id = 497957 ;
 update patient set uuidopenmrs ='A2EDCE56-CA09-4A18-9964-BBDBB3BAA961' ,uuid ='A2EDCE56-CA09-4A18-9964-BBDBB3BAA961' , patientid = '0111040701/2011/01035' where id =497957 ;
update patientidentifier set value = '0111041101/2014/00436' where patient_id = 502946 ;
 update patient set uuidopenmrs ='77547d11-ac76-49d9-99f4-df7fef99443f' ,uuid ='77547d11-ac76-49d9-99f4-df7fef99443f' , patientid = '0111041101/2014/00436' where id =502946 ;
